/**
 * Rofi Color Theme
 * User: HunterThueson
 * Copyright: Hunter Thueson
 * BASED ON THEME BY DAVE DAVENPORT 
 */
* {
    background-color:      #1D1F21;
    border-color:          White;
    text-color:           White;
    font:            "Fira Code 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 22px;
}
element selected {
    background-color: #B294BB;
}
